* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    transition: all 0.5s;
}

:root {
    --laranja: #F37500;
    --azul: #082C5B;
    --branco: white;
    --cinza: #898989;
    --cinzaclaro: #E6E6E6;
}

/* Início - Cabeçalho */

header {
    background-color: var(--branco);
    box-shadow: #2f303d25 2px 6px 5px;
    padding-bottom: 10px;
    gap: 50px;
}

.logo1 {
    padding-top: 10px;
    width: 205px;
    margin-left: -60px;
    padding-left: 50px;
}

.text-nav {
    gap: 20px;
    text-decoration: none;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: #000;
    font-size: 15px;
}

.text-nav:hover {
    color: var(--laranja);
}

.text-nav2 {
    gap: 20px;
    text-decoration: none;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: #000;
    font-size: 15px;
}

.text-nav3 {
    gap: 20px;
    text-decoration: none;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: #000;
    font-size: 15px;
    border: 2px solid transparent; 
}

.text-nav3:hover {
    color: var(--laranja);
    background-color: var(--branco);
    border-color: var(--laranja);
}

.doe-agora {
    font-size: 15px;
    gap: 20px;
    text-decoration: none;
    margin-left: 50px;
    align-items: center;
    font-family: 'Microsoft JhengHei UI', sans-serif;
    color: var(--branco);
    background-color: var(--laranja);
    border-radius: 25px;
    border-color: var(--laranja);
    border: none;
    padding: 10px;
}

.doe-agora:hover {
    color: var(--laranja);
    background-color: var(--branco);
    border-color: var(--laranja);
    border: 2px solid var(--laranja);
}

.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 580px;
}
  
.input {
    font-family: 'Microsoft JhengHei UI', sans-serif;
    width: 344px;
    height: 30px;
    padding-left: 2.5rem;
    box-shadow: 0 0 0 1.5px #2b2c37, 0 0 25px -17px #000;
    border: 0;
    border-radius: 23px;
    background-color: var(--branco);
    outline: none;
    color: var(--cinza);
    cursor: text;
    z-index: 0;
    transition: box-shadow 0.3s ease;
}

.input::placeholder {
    color: var(--cinza);
}

.input:hover {
    box-shadow: 0 0 0 2.5px #2f303d, 0px 0px 25px -15px #000;
}

.input:active {
    transform: scale(0.95);
}

.input:focus {
    box-shadow: 0 0 0 2.5px #2f303d;
    width: 340px;
    border: none;
}

.search-icon {
    position: absolute;
    left: 1rem;
    fill: #89898c;
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    z-index: 1;
}

.btn-lar {
    background-color: var(--laranja);
    color: var(--branco);
    padding: 10px;
    border-radius: 15px;
}

/* Fim - Cabeçalho */

.banner {
    width: 100%;
}

.laranja {
    background-color: var(--laranja);
    width: 100%;
    padding-top: 18px;
}

.pad {
    padding-top: 55px;
}

.row .col-12.col-md-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.tam-imgs {
    max-width: 40%;
    height: auto;
    padding-top: 70px;
}

.branco {
    color: var(--branco);
    font-size: 25px;
    font-weight: bold; 
    font-family: 'Poppins', sans-serif;
    line-height: 1.4; 
    padding-top: 20px;
    padding-bottom: 70px;
}

.letra-azul {
    color: var(--azul);
}

.titulo {
    font-size: 40px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    color: var(--azul);
    padding-left: 52px;
}

.cor-jus {
    color: var(--azul);
    text-align: justify;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    padding-left: 52px;
    padding-bottom: 65px;
}

h2 {
    padding-top: 65px;
    padding-bottom: 20px;
}

.img-centralizada {
    max-width: 110%;
    height: auto;
}

.cor-fund-cinz {
    background-color: var(--cinzaclaro);
}

.esp-left {
    padding-left: 120px !important;
}

#carouselExampleIndicators {
    max-width: 60%;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 80px;
}

.btn-slide {
    position: absolute;
    top: 83%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--laranja);
    color: white;
    font-family: 'Poppins', sans-serif;
    padding: 8px 20px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    z-index: 15;
    border: 3px solid transparent; 
}

.btn-slide:hover {
    background-color: var(--branco);
    border-color: var(--laranja);
    color: var(--laranja);
}

.carousel-indicators [data-bs-target] {
    background-color: var(--laranja) !important;
}

.carousel-control-next-icon {
    background-image: url('../img/setaa2.png') !important;
    width: 40px !important;
    height: 40px !important;
}

.carousel-control-prev-icon {
    background-image: url('../img/setaa1.png') !important;
    width: 40px !important;
    height: 40px !important;
}

.laranja .carousel-control-next-icon {
    background-image: url('../img/seta2.png') !important;
    width: 60px !important;
    height: 60px !important;
}

.laranja .carousel-control-prev-icon {
    background-image: url('../img/seta1.png') !important;
    width: 60px !important;
    height: 60px !important;
}

.laranja .carousel-control-next {
    right: -5%;
}

.laranja .carousel-control-prev {
    left: -5%;
}

.carousel {
    max-width: 700px;
    padding-bottom: 30px;
}

.espac {
    padding-bottom: 0px;
}

/* Início - Rodapé */

footer {
    background-color: var(--branco);
    padding-top: 60px;
}

.logo2 {
    padding-top: 10px;
    padding-right: 30px;
    width: 170px;
    margin-left: 79px;
}

.p-t {
    padding-bottom: 40px;
}

.tam {
    width: 67%;
}

.tam2 {
    font-size: 18px;
}

.tam3 {
    font-size: 18px;
}

.azul {
    background-color: var(--azul);
    color: var(--branco);
    padding: 10px;
}

.azul h5 {
    font-weight: normal;
}

.space {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.imgfooter {
    width: 30px;
}

.alt {
    width: 35px;
}

.margin {
    margin-bottom: 18px !important;
}

/* Fim - Rodapé */

/* RESPONSIVO */

@media (max-width: 426px) {
    /* Início - Cabeçalho */

    header {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding-bottom: 48px;
        text-align: center;
    }
    
    .logo1 {
        width: 150px;
        margin: 0;
        padding: 0;
        padding-top: 18px;
    }

    .group {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: 0 auto;
        text-align: center;
    }
    
    .input {
        width: 80%;
        max-width: 400px;
        margin-bottom: 1px;
        resize: none;
        transform: none;
        width: auto;
    }
    
    .text-nav {
        padding-left: 0;
        font-size: 15px;
    }

    .text-nav3 {
        margin-bottom: 40px !important;
    }

    .text-nav3 {
        margin-bottom: 30px;
    } 
    
    .btn-lar {
        margin-bottom: 30px;
    }

    /* Fim - Cabeçalho */

    .banner {
        width: 100%;
    }

    .laranja {
        padding-top: 0px;
    }

    .tam-imgs {
        max-width: 25%;
    }

    .branco {
        padding-bottom: 0px;
        font-size: 20px;
    }

    .espac {
        padding-bottom: 65px;
    }

    .titulo {
        text-align: center;
        padding-left: 30px;
        padding-right: 19px;
    }

    .cor-jus {
        padding-left: 9px;
        padding-bottom: 0px;
        padding-right: 10px;
        font-size: 18px;
    }

    .img-centralizada {
        margin-bottom: 26px;
    }

    .esp-left {
        padding-left: 17px !important;
    }

    #carouselExampleIndicators {
        max-width: 100%;
    }

    .btn-slide {
        padding: 9px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 15px;
    }

    .esp-left {
        padding-top: 45px;
    }

    /* Início - Rodapé */

    footer {
        padding-top: 18px;
        margin-top: 40px;
        text-align: center;
    }

    .tamanho {
        font-size: 25px;
    }

    .logo2 {
        margin: auto;
        margin-bottom: 55px;
        padding-top: 0px;
        padding-right: 0px;
    }

    .tam {
        width: 160px;
        margin-bottom: 27px;
    }

    .space {
        flex-wrap: wrap;
        gap: 10px;
        padding-bottom: 45px;
    }

    .imgfooter {
        width: 30px;
    }

    .alt {
        width: 35px;
    }

    .p-t {
        padding-bottom: 10px;
    }

    .p-tt {
        padding-bottom: 10px;
    }

    /* Fim - Rodapé */
}

@media (max-width: 376px) {
    .titulo {
        padding-left: 13px;
    }

    .btn-slide {
        padding: 9px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 12px;
    }
}

@media (max-width: 321px) {
    .input:focus {
        width: 300px !important;
        font-size: 13.8px;
    }
}