<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/landing-page-logado.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Doe Aí - Página Inicial</title>
</head>
<body>
    <header class="d-flex pt-3 align-items-center justify-content-center">
        <img class="logo1" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
        <div class="group">
            <svg viewBox="0 0 24 24" aria-hidden="true" class="search-icon">
            <g>
                <path
                d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"
                ></path>
            </g>
            </svg>
            <input
            id="query"
            class="input"
            type="search"
            placeholder="Busque por ONGs, vagas e endereços."
            name="searchbar"
            />
        </div>
        <nav>
            <div>
                <a href="landing-page.html" class="text-nav2">
                    <strong>PÁGINA INICIAL</strong>
                </a>
            </div>
        </nav>
        <nav>
            <div>
                <a href="#quemsomos" class="text-nav">
                    QUEM SOMOS
                </a>
            </div>
        </nav>
        <nav>
            <label class="popup">
                <input type="checkbox" />
                <div tabindex="0" class="burger">
                <svg
                    viewBox="0 0 24 24"
                    fill="white"
                    height="20"
                    width="20"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                    d="M12 2c2.757 0 5 2.243 5 5.001 0 2.756-2.243 5-5 5s-5-2.244-5-5c0-2.758 2.243-5.001 5-5.001zm0-2c-3.866 0-7 3.134-7 7.001 0 3.865 3.134 7 7 7s7-3.135 7-7c0-3.867-3.134-7.001-7-7.001zm6.369 13.353c-.497.498-1.057.931-1.658 1.302 2.872 1.874 4.378 5.083 4.972 7.346h-19.387c.572-2.29 2.058-5.503 4.973-7.358-.603-.374-1.162-.811-1.658-1.312-4.258 3.072-5.611 8.506-5.611 10.669h24c0-2.142-1.44-7.557-5.631-10.647z"
                    ></path>
                </svg>
                </div>
                <nav class="popup-window">
                <legend>Quick Start</legend>
                <ul>
                    <li>
                    <button>
                        <svg
                        width="14"
                        height="14"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="1.2"
                        stroke-linecap="round"
                        xmlns="http://www.w3.org/2000/svg"
                        >
                        <path
                            d="M19 4v6.406l-3.753 3.741-6.463-6.462 3.7-3.685h6.516zm2-2h-12.388l1.497 1.5-4.171 4.167 9.291 9.291 4.161-4.193 1.61 1.623v-12.388zm-5 4c.552 0 1 .449 1 1s-.448 1-1 1-1-.449-1-1 .448-1 1-1zm0-1c-1.104 0-2 .896-2 2s.896 2 2 2 2-.896 2-2-.896-2-2-2zm6.708.292l-.708.708v3.097l2-2.065-1.292-1.74zm-12.675 9.294l-1.414 1.414h-2.619v2h-2v2h-2v-2.17l5.636-5.626-1.417-1.407-6.219 6.203v5h6v-2h2v-2h2l1.729-1.729-1.696-1.685z"
                        ></path>
                        </svg>
                        <span>Log In</span>
                    </button>
                    </li>
                    <li>
                    <button>
                        <svg
                        width="14"
                        height="14"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="1"
                        stroke-linecap="round"
                        xmlns="http://www.w3.org/2000/svg"
                        >
                        <path
                            d="M2.598 9h-1.055c1.482-4.638 5.83-8 10.957-8 6.347 0 11.5 5.153 11.5 11.5s-5.153 11.5-11.5 11.5c-5.127 0-9.475-3.362-10.957-8h1.055c1.443 4.076 5.334 7 9.902 7 5.795 0 10.5-4.705 10.5-10.5s-4.705-10.5-10.5-10.5c-4.568 0-8.459 2.923-9.902 7zm12.228 3l-4.604-3.747.666-.753 6.112 5-6.101 5-.679-.737 4.608-3.763h-14.828v-1h14.826z"
                        ></path>
                        </svg>
                        <span>Sign Up</span>
                    </button>
                    </li>
                </ul>
                </nav>
            </label>
  
        </nav>
    </header>
    <!-- FIM DO CABEÇALHO -->
    <main>
        <img class="banner" src="assets/img/banner.png" alt="Banner introduzindo o trabalho da fundação 'Doe Aí'.">

        <div class="laranja">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <img class="tam-imgs" src="assets/img/amarelo.png" alt="Mãos unidas.">
                        <h4 class="branco">Doe para <span class="letra-azul">ONGs <br>confiáveis</span></h4>
                    </div>
            
                    <div class="col-12 col-md-4">
                        <img class="tam-imgs" src="assets/img/verde.png" alt="Prestação de contas.">
                        <h4 class="branco">Receba <span class="letra-azul">prestação de <br>contas</span> todo mês</h4>
                    </div>
            
                    <div class="col-12 col-md-4">
                        <img class="tam-imgs" src="assets/img/vermelho.png" alt="Resultados sociais.">
                        <h4 class="branco espac"><span class="letra-azul">Acumule resultados <br>sociais</span> no perfil</h4>
                    </div>
                </div>
            </div>
        </div>

        <section id="quemsomos">
            <div class="container">
                <div class="row">

                    <div class="col-12 col-md-7">
                        <h2 class="titulo">Quem somos?</h2>
                        <p class="cor-jus">
                            Muitas ONGs enfrentam desafios para atrair apoio para suas missões humanitárias ao redor do país, assim como existem doadores generosos, sem oportunidades de contribuir devido à falta de ambientes seguros e transparentes para tanto. <br>
                            <strong>Nós somos a resposta para isso!</strong> <br>
                            A Doe Aí representa um canal eficaz de comunicação entre ONGs que necessitam de amparo e pessoas que podem e querem contribuir para um mundo melhor... melhor conexão não há!
                        </p>
                    </div>
                    
                    <div class="col-12 col-md-5 d-flex align-items-center justify-content-center">
                        <img src="assets/img/celular.png" alt="Celular com o site da fundação 'Doe Aí'." class="img-centralizada">
                    </div>
                </div>
            </div>
        </section>

        <div class="cor-fund-cinz">
            <h2 class="titulo esp-left">Algumas causas importantes</h2>
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/img/slide1.png" class="d-block w-100" alt="MEIO AMBIENTE - Plantio de árvores em áreas urbanas - DOE AGORA.">
                        <button class="btn-slide" onclick="window.open('', '_blank')">Doe Agora</button>
                    </div>
                <div class="carousel-item">
                    <img src="assets/img/slide2.png" class="d-block w-100" alt="EDUCAÇÃO - Aulas gratuitas de reforço escolar - DOE AGORA.">
                    <button class="btn-slide" onclick="window.open('', '_blank')">Doe Agora</button>
                </div>
                <div class="carousel-item">
                    <img src="assets/img/slide3.png" class="d-block w-100" alt="SAÚDE - Campanha de doação de sangue - DOE AGORA.">
                    <button class="btn-slide" onclick="window.open('', '_blank')">Doe Agora</button>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <div class="laranja pad">
            <h4 class="titulo esp-left">Pessoas que já estão doando...</h4>
            <div id="carouselExample" style="display: block; margin: 0 auto;" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/img/relato1.png" class="d-block w-100" alt="Relato 1.">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/relato2.png" class="d-block w-100" alt="Relato 2.">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/img/relato3.png" class="d-block w-100" alt="Relato 3.">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    </main>

    <footer>
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-3 text-center">
                    <img class="logo2 tam" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
                </div>

                <div class="col-md-2 col-12 text-center margin">
                    <h5 class="pb-2 tam2">TELEFONE</h5>
                    <h6 class="p-tt">(18) 99120-3762</h6>
                </div>

                <div class="col-md-2 col-12 text-center margin">
                    <h5 class="pb-2 tam2">SOBRE NÓS</h5>
                    <h6>• ONGs</h6>
                    <h6 class="p-t">• Doações</h6>
                </div>

                <div class="col-md-5 text-center">
                    <h5 class="pb-2 tam2">NOS ACOMPANHE</h5>
                    <div class="space">
                        <a href="https://www.facebook.com" target="_blank">
                            <img class="imgfooter" src="assets/img/facebook.png" alt="Logo do Facebook.">
                        </a>
                        <a href="https://www.instagram.com" target="_blank">
                            <img class="imgfooter" src="assets/img/instagram.png" alt="Logo do Instagram.">
                        </a>
                        <a href="https://www.youtube.com" target="_blank">
                            <img class="imgfooter alt" src="assets/img/youtube.png" alt="Logo do Youtube.">
                        </a>
                        <a href="https://www.tiktok.com" target="_blank">
                            <img class="imgfooter" src="assets/img/tik tok.png" alt="Logo do Tik Tok.">
                        </a>
                    </div>
                </div>

                <div class="col-md-12 azul text-center">
                    <h5 class="tam3">© 2025. Todos os direitos reservados.</h5>
                </div>

            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js">
        const searchInput = document.getElementById("searchInput");
        searchInput.addEventListener("input", () => {
            let query = searchInput.value.toLowerCase();
            let produtos = document.querySelectorAll(".prod");

            produtos.forEach(produto => {
                let nome = produto.querySelector(".descricao").textContent.toLowerCase();
                let categoria = produto.querySelector(".categoria").textContent.toLowerCase();

                if (nome.includes(query) || categoria.includes(query)) {
                    produto.style.display = "flex";
                } else {
                    produto.style.display = "none";
                }
            });

            let noProducts = document.querySelector(".no-products");
            let produtosVisiveis = Array.from(produtos).some(produto => produto.style.display === "flex");

            noProducts.style.display = produtosVisiveis ? "none" : "block";
        });
    </script>
</body>
</html>